*brewfile.nvim.txt*       For Neovim >= 0.8.0      Last change: 2025 August 08

==============================================================================
Table of Contents                            *brewfile.nvim-table-of-contents*

1. brewfile.nvim                                 |brewfile.nvim-brewfile.nvim|
  - Features                            |brewfile.nvim-brewfile.nvim-features|
  - Installation                    |brewfile.nvim-brewfile.nvim-installation|
  - ‍‍‍ Related projects|brewfile.nvim-brewfile.nvim-‍‍‍-related-projects|

==============================================================================
1. brewfile.nvim                                 *brewfile.nvim-brewfile.nvim*

A Neovim plugin for managing your Homebrew <https://brew.sh/> Brewfile
<https://docs.brew.sh/Brew-Bundle-and-Brewfile> directly from the editor.


FEATURES                                *brewfile.nvim-brewfile.nvim-features*

- **Package Actions**Install, upgrade, uninstall, force uninstall, and view info for packages.
- **Tap Management**Works with both regular packages and taps.
- **Interactive Confirmation**Prompts before performing destructive actions.
- **Auto Brewfile Reload**Dumps Brewfile and refreshes the buffer after changes.
- **Terminal Integration**Briefly opens a split terminal for command output.
- **Visual Selection Support**Manage multiple packages at once using visual mode.


INSTALLATION                        *brewfile.nvim-brewfile.nvim-installation*

>lua
    -- Lazy
    {
        "piersolenski/brewfile.nvim",
        opts = {
            -- Auto-dump Brewfile after brew commands finish
            dump_on_change = true,
        },
        keys = {
            {
                "<leader>bi",
                function()
                    require("brewfile").install()
                end,
                desc = "Brew install package(s)",
                mode = { "n", "v" },
            },
            {
                "<leader>bb",
                function()
                    require("brewfile").dump()
                end,
                desc = "Dump Brewfile and update the buffer",
                mode = { "n" },
            },
            {
                "<leader>bd",
                function()
                    require("brewfile").uninstall()
                end,
                desc = "Brew uninstall package(s)",
                mode = { "n", "v" },
            },
            {
                "<leader>bD",
                function()
                    require("brewfile").force_uninstall()
                end,
                desc = "Brew force uninstall package(s)",
                mode = { "n", "v" },
            },
            {
                "<leader>bI",
                function()
                    require("brewfile").info()
                end,
                desc = "Brew info for latest package",
                mode = { "n", "v" },
            },
        },
    }
<


‍‍‍ RELATED PROJECTS*brewfile.nvim-brewfile.nvim-‍‍‍-related-projects*

- **gx.nvim** - Open Brewfile links in browser
- **package-info.nvim** - Similar functionality for npm packages

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
